Chirag Art-app code/Chirag Art/CreateItem.xaml

<Window x:Class="Chirag_Art.CreateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create item" Height="400" Width="711" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,321,0,0" Click="Button_Click"/>
        <Button Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,321,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="barcode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="86,19,0,0" TextChanged="barcode_TextChanged"/>
        <TextBox x:Name="item_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="216,87,0,0"/>
        <Label Content="Bar code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,15,0,0"/>
        <Label Content="Item name:" HorizontalAlignment="Left" Margin="142,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="item_grp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="216,124,0,0"/>
        <Label Content="Item group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,120,0,0"/>
        <TextBox x:Name="item_category" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="216,161,0,0"/>
        <Label Content="Item category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,158,0,0"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="216,198,0,0"/>
        <Label Content="Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,195,0,0"/>
        <TextBox x:Name="percent" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="469,86,0,0"/>
        <Label Content="Percent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,83,0,0"/>
        <TextBox x:Name="margin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="469,124,0,0"/>
        <Label Content="Margin:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,121,0,0"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="469,161,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,157,0,0"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="424,321,0,0" Click="Add_click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="504,321,0,0" Click="cancel_onCLick"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,321,0,0" Click="Button_Click_2"/>
        <TextBox x:Name="mrp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="469,195,0,0"/>
        <Label Content="MRP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,194,0,0"/>

    </Grid>
</Window>
